汉字编码表
  U+  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F    -----------------------------------------------------  
4e00 一 丁 @ 七 A B C 万 丈 三 上 下 丌 不 与 D  
4e10 丐 丑 E 专 且 丕 世 F 丘 丙 业 丛 东 丝 丞 G  
4e20 H I 丢 J 两 严 K 丧 丨 L 个 丫 丬 中 M N  
4e30 丰 O 串 P 临 Q 丶 R 丸 丹 为 主 S 丽 举 丿  
4e40 T U V 乃 W 久 X 乇 么 义 Y 之 乌 乍 乎 乏  
4e50 乐 Z 乒 乓 乔 [ 乖 \ 乘 乙 ] ^ 乜 九 乞 也  
4e60 习 乡 _ ` a b 书 c d 乩 e f g h i j  
4e70 买 乱 k 乳 l m n o p q r s t u 乾 v  
4e80 w x y z { | 了 } 予 争 ~ 事 二 亍 于 亏  
4e90  云 互 亓 五 井   亘  亚 些    亟 
 4ea0 亠 亡 亢  交 亥 亦 产 亨 亩  享 京 亭 亮   
4eb0   亲 亳  亵     人 亻    亿  
4ec0 什 仁 仂 仃 仄 仅 仆 仇  仉 今 介  仍 从   
4ed0  仑  仓 仔 仕 他 仗 付 仙    仝 仞 仟  
4ee0  仡  代 令 以   仨  仪 仫 们     
4ef0 仰  仲 仳  仵 件 价    任  份  仿  
4f00  企        伉 伊   伍 伎 伏  
4f10 伐 休      众 优 伙 会 伛   伞 伟  
4f20 传  伢  伤 伥 伦 伧   伪 伫    伯         
------------------------------------------------------    
汉字编码表   
  U+  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F    -----------------------------------------------------     
4f30 估  伲  伴  伶  伸  伺  似 伽    
4f40    佃   但       位 低 住  
4f50 佐 佑  体  何  佗 佘 余 佚 佛 作 佝 佞 佟  
4f60 你   佣 佤 佥  佧  佩   佬   佯  
4f70 佰   佳 佴  佶     佻 佼  佾 使  
4f80    侃 侄    侈 侉  例  侍  侏  
4f90  侑   侔   侗    供  依    
4fa0 侠   侣 @ 侥 侦 侧 侨 侩 侪 A 侬 B 侮 侯  
4fb0 C D E F G 侵 H I J K L M N O P 便  
4fc0 Q R S 促 俄 俅 T U V W 俊 X Y Z 俎 俏  
4fd0 俐 俑 [ \ ] ^ _ 俗 俘 ` 俚 a 俜 保 俞 俟  
4fe0 b 信 c 俣 d e 俦 f 俨 俩 俪 g h 俭 修 俯  
4ff0 i 俱 j 俳 k l m n 俸 o 俺 p q r 俾 s  
5000 t u v w x y z { | } ~  倌 倍  倏  
5010   倒  倔    倘 候 倚  倜   借  
5020  倡    倥 倦  倨 倩 倪  倬 倭 倮   
5030           债  值  倾 提
5040    偃    假 偈    偌  偎 偏  
5050      偕     做  停     
5060      健       偬     
5070       偶 偷    偻   偾 偿